<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cities_list"
    tools:context=".ui.MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="#FF663BB6"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/choose_city"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textStyle="normal"
            android:gravity="center_vertical|center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <Button
                style="@style/City"
                android:id="@+id/stPetersburg"
                android:text="Санкт-Петербург"
                android:onClick="onClick"/>

            <Button
                style="@style/City"
                android:id="@+id/moscow"
                android:text="Москва"
                android:onClick="onClick"/>

            <Button
                style="@style/City"
                android:id="@+id/rostovNaDony"
                android:text="Ростов-На-Дону"
                android:onClick="onClick"/>

            <Button
                style="@style/City"
                android:id="@+id/saratov"
                android:text="Саратов"
                android:onClick="onClick"/>

            <Button
                style="@style/City"
                android:id="@+id/krasnodar"
                android:text="Краснодар"
                android:onClick="onClick"/>

            <Button
                style="@style/City"
                android:id="@+id/stavropol"
                android:text="Ставрополь"
                android:onClick="onClick"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>